
window.$ = function (selector) {
  return document.querySelector(selector);
}

<!-- let 主题 = "一天掉多少根头发" -->

let 论述 = [ 
    "现在，解决主题的问题，是非常非常重要的。所以，",
    "我们不得不面对一个非常尴尬的事实，那就是，",
    "主题的发生，到底需要如何做到，不主题的发生，又会如何产生。",
    "而这些并不是完全重要，更加重要的问题是，",
    "主题，到底应该如何实现。",
    "带着这些问题，我们来审视一下主题。",
    "所谓主题，关键是主题需要如何写。",
    "我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。",
    "问题的关键究竟为何? ",
    "主题因何而发生?",
    "每个人都不得不面对这些问题。在面对这种问题时，",
    "一般来讲，我们都必须务必慎重的考虑考虑。",
    "要想清楚主题，到底是一种怎么样的存在。",
    "了解清楚主题到底是一种怎么样的存在，是解决一切问题的关键。",
    "就我个人来说，主题对我的意义，不能不说非常重大。",
    "本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。",
    "主题，发生了会如何，不发生又会如何。",
    "在这种困难的抉择下，本人思来想去，寝食难安。",
    "生活中，若主题出现了，我们就不得不考虑它出现了的事实。",
    "这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。",
    "我们都知道，只要有意义，那么就必须慎重考虑。",
    "既然如此，",
    "那么，",
    "我认为，",
    "一般来说，",
    "总结的来说，",
    "既然如何，",
    "经过上述讨论，",
"哈哈 ",
"哈哈 ",
"哈哈 ",
"哈哈 ",
"哈哈 ",
"哈哈 ",
"哈哈 ",
"哈哈 ",
"哈哈 ",
"哈哈 ",
"哈哈 ",
"哈哈 ",
]

let 名人名言 = [
    "张戴阳曾经说过，这也太无意思了吧。这不禁令我深思",
    "张戴阳曾经说过，5.23%。这不禁令我深思",
    "张戴阳曾经说过，awsl。这不禁令我深思",
    "张戴阳曾经说过，中科大洋？四连崩那玩意？。这不禁令我深思",
    "张戴阳曾说，下次记得事先统一一下意见。这让我陷入了思考",
    "张戴阳曾这样说，先问泰勒后问我，那样更加有效果。这让我想到",
    "张戴阳说过这样的话，嗯？我说过吗？。他的这番话让我想到",
    "张戴阳曾经这样说过，#放送圈（juàn）日常#今天把juan里的言语给我的央视朋友看，他们都笑疯了。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，不好意思，我阴阳怪气一下。我想",
    "张戴阳曾说过，中科大洋？四连崩那玩意？。这样想",
    "张戴阳曾经说过，下次记得事先统一一下意见。如果这样想的话",
    "张戴阳曾经说过，先问泰勒后问我，那样更加有效果。这不禁令我深思",
    "张戴阳曾说，嗯？我说过吗？。这让我陷入了思考",
    "张戴阳曾这样说，#放送圈（juàn）日常#今天把juan里的言语给我的央视朋友看，他们都笑疯了。这让我想到",
    "张戴阳说过这样的话，不好意思，我阴阳怪气一下。他的这番话让我想到",
    "张戴阳曾经这样说过，中科大洋？四连崩那玩意？。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，下次记得事先统一一下意见。我想",
    "张戴阳曾说过，先问泰勒后问我，那样更加有效果。这样想",
    "张戴阳曾经说过，嗯？我说过吗？。如果这样想的话",
    "张戴阳曾经说过，#放送圈（juàn）日常#今天把juan里的言语给我的央视朋友看，他们都笑疯了。这不禁令我深思",
    "张戴阳曾说，不好意思，我阴阳怪气一下。这让我陷入了思考",
    "张戴阳曾这样说，中科大洋？四连崩那玩意？。这让我想到",
    "张戴阳说过这样的话，下次记得事先统一一下意见。他的这番话让我想到",
    "张戴阳曾经这样说过，先问泰勒后问我，那样更加有效果。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，嗯？我说过吗？。我想",
    "张戴阳曾说过，#放送圈（juàn）日常#今天把juan里的言语给我的央视朋友看，他们都笑疯了。这样想",
    "张戴阳曾经说过，不好意思，我阴阳怪气一下。如果这样想的话",
    "张戴阳曾经说过，中科大洋？四连崩那玩意？。这不禁令我深思",
    "张戴阳曾说，下次记得事先统一一下意见。这让我陷入了思考",
    "张戴阳曾这样说，先问泰勒后问我，那样更加有效果。这让我想到",
    "张戴阳说过这样的话，嗯？我说过吗？。他的这番话让我想到",
    "张戴阳曾经这样说过，#放送圈（juàn）日常#今天把juan里的言语给我的央视朋友看，他们都笑疯了。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，不好意思，我阴阳怪气一下。我想",
    "张戴阳曾经说过，该吃吃，该喝喝，啥事不往心里搁。这不禁令我深思",
    "张戴阳曾说，你还在群里吗？请帮我转告一下，我很好，等联播改版之后就会回来。这让我陷入了思考",
    "张戴阳曾这样说，你怎么知道。这让我想到",
    "张戴阳说过这样的话，果然民主。他的这番话让我想到",
    "张戴阳曾经这样说过，他们开的是什么门，电门吗。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，我刚写完串联稿，现在还在回家路上[斜眼笑]再说了，看不到他们开门，我也睡不着。我想",
    "张戴阳曾说过，你不是唐山人吗 照理说应该不会有鼻音的啊。这样想",
    "张戴阳曾经说过，多练练 什么绕口令的没事念一念 现在该请老师的可以请了。如果这样想的话",
    "张戴阳曾经说过，什么都会一点。这不禁令我深思",
    "张戴阳曾说，该吃吃，该喝喝，啥事不往心里搁。这让我陷入了思考",
    "张戴阳曾这样说，你还在群里吗？请帮我转告一下，我很好，等联播改版之后就会回来。这让我想到",
    "张戴阳说过这样的话，你怎么知道。他的这番话让我想到",
    "张戴阳曾经这样说过，果然民主。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，他们开的是什么门，电门吗。我想",
    "张戴阳曾说过，我刚写完串联稿，现在还在回家路上[斜眼笑]再说了，看不到他们开门，我也睡不着。这样想",
    "张戴阳曾经说过，你不是唐山人吗 照理说应该不会有鼻音的啊。如果这样想的话",
    "张戴阳曾经说过，多练练 什么绕口令的没事念一念 现在该请老师的可以请了。这不禁令我深思",
    "张戴阳曾说，什么都会一点。这让我陷入了思考",
    "张戴阳曾这样说，该吃吃，该喝喝，啥事不往心里搁。这让我想到",
    "张戴阳说过这样的话，你还在群里吗？请帮我转告一下，我很好，等联播改版之后就会回来。他的这番话让我想到",
    "张戴阳曾经这样说过，你怎么知道。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，果然民主。我想",
    "张戴阳曾说过，他们开的是什么门，电门吗。这样想",
    "张戴阳曾经说过，我刚写完串联稿，现在还在回家路上[斜眼笑]再说了，看不到他们开门，我也睡不着。如果这样想的话",
    "张戴阳曾经说过，你不是唐山人吗 照理说应该不会有鼻音的啊。这不禁令我深思",
    "张戴阳曾说，多练练 什么绕口令的没事念一念 现在该请老师的可以请了。这让我陷入了思考",
    "张戴阳曾这样说，什么都会一点。这让我想到",
    "张戴阳说过这样的话，该吃吃，该喝喝，啥事不往心里搁。他的这番话让我想到",
    "张戴阳曾经这样说过，你还在群里吗？请帮我转告一下，我很好，等联播改版之后就会回来。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，你怎么知道。我想",
    "张戴阳曾说过，果然民主。这样想",
    "张戴阳曾经说过，他们开的是什么门，电门吗。如果这样想的话",
    "张戴阳曾经说过，我刚写完串联稿，现在还在回家路上[斜眼笑]再说了，看不到他们开门，我也睡不着。这不禁令我深思",
    "张戴阳曾说，你不是唐山人吗 照理说应该不会有鼻音的啊。这让我陷入了思考",
    "张戴阳曾这样说，多练练 什么绕口令的没事念一念 现在该请老师的可以请了。这让我想到",
    "张戴阳说过这样的话，什么都会一点。他的这番话让我想到",
    "张戴阳曾经这样说过，该吃吃，该喝喝，啥事不往心里搁。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，你还在群里吗？请帮我转告一下，我很好，等联播改版之后就会回来。我想",
    "张戴阳曾说过，你怎么知道。这样想",
    "张戴阳曾经说过，果然民主。如果这样想的话",
    "张戴阳曾经说过，他们开的是什么门，电门吗。这不禁令我深思",
    "张戴阳曾说，我刚写完串联稿，现在还在回家路上[斜眼笑]再说了，看不到他们开门，我也睡不着。这让我陷入了思考",
    "张戴阳曾这样说，你不是唐山人吗 照理说应该不会有鼻音的啊。这让我想到",
    "张戴阳说过这样的话，多练练 什么绕口令的没事念一念 现在该请老师的可以请了。他的这番话让我想到",
    "张戴阳曾经这样说过，什么都会一点。笑疯了之后，我转念一想，不经感受到",
    "张戴阳曾经说过，有上下文吗。这不禁令我深思",
    "张戴阳曾说，  啊 都过去了 现在不用了 谢谢你啦。这让我陷入了思考",
    "张戴阳曾这样说，  ？怎么想的。这让我想到",
    "张戴阳说过这样的话，  你要多转点那个juan的聊天记录。他的这番话让我想到",
    "张戴阳曾经这样说过，抱歉，这个我一定要澄清一下，这算捏造事实。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，我不是央视的，希望大家不要传播谣言。我想",
    "张戴阳曾说过，啊啊啊啊啊啊啊我的眼睛。这样想",
    "张戴阳曾经说过，下次记得事先统一一下意见。如果这样想的话",
    "张戴阳曾经说过，你们说是这样 那就是这样了。这不禁令我深思",
    "张戴阳曾说，原来你们都不一直锁定新闻频道的啊。这让我陷入了思考",
    "张戴阳曾这样说，我没说过。这让我想到",
    "张戴阳说过这样的话，谁说的？。他的这番话让我想到",
    "张戴阳曾经这样说过，我不知道。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，怕了 不对外说了 好友圈见。我想",
    "张戴阳曾说过，好东西要自己享受。这样想",
    "张戴阳曾经说过，你们这些消息都哪来的……连我都没听过。如果这样想的话",
    "张戴阳曾经说过，懒得撤回了 人踢了。这不禁令我深思",
    "张戴阳曾说，未经证实的消息不发。这让我陷入了思考",
    "张戴阳曾这样说，你说不少那就不少。这让我想到",
    "张戴阳说过这样的话，四舍五入 你们还是信官方。他的这番话让我想到",
    "张戴阳曾经这样说过，信官方还是信我。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，我已经有三本了 也就没必要再自己买了。我想",
    "张戴阳曾说过，请群内某些成员注意自己的言论是否适合在互联网环境发表。这样想",
    "张戴阳曾经说过，我好着呢 不用幸灾乐祸了。如果这样想的话",
    "张戴阳曾经说过，实在不好意思，抱歉了。这不禁令我深思",
    "张戴阳曾说，我说什么来着。这让我陷入了思考",
    "张戴阳曾这样说，有上下文吗。这让我想到",
    "张戴阳说过这样的话，  啊 都过去了 现在不用了 谢谢你啦。他的这番话让我想到",
    "张戴阳曾经这样说过，  ？怎么想的。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，  你要多转点那个juan的聊天记录。我想",
    "张戴阳曾说过，抱歉，这个我一定要澄清一下，这算捏造事实。这样想",
    "张戴阳曾经说过，我不是央视的，希望大家不要传播谣言。如果这样想的话",
    "张戴阳曾经说过，啊啊啊啊啊啊啊我的眼睛。这不禁令我深思",
    "张戴阳曾说，下次记得事先统一一下意见。这让我陷入了思考",
    "张戴阳曾这样说，你们说是这样 那就是这样了。这让我想到",
    "张戴阳说过这样的话，原来你们都不一直锁定新闻频道的啊。他的这番话让我想到",
    "张戴阳曾经这样说过，我没说过。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，谁说的？。我想",
    "张戴阳曾说过，我不知道。这样想",
    "张戴阳曾经说过，怕了 不对外说了 好友圈见。如果这样想的话",
    "张戴阳曾经说过，好东西要自己享受。这不禁令我深思",
    "张戴阳曾说，你们这些消息都哪来的……连我都没听过。这让我陷入了思考",
    "张戴阳曾这样说，懒得撤回了 人踢了。这让我想到",
    "张戴阳说过这样的话，未经证实的消息不发。他的这番话让我想到",
    "张戴阳曾经这样说过，你说不少那就不少。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，四舍五入 你们还是信官方。我想",
    "张戴阳曾说过，信官方还是信我。这样想",
    "张戴阳曾经说过，我已经有三本了 也就没必要再自己买了。如果这样想的话",
    "张戴阳曾经说过，请群内某些成员注意自己的言论是否适合在互联网环境发表。这不禁令我深思",
    "张戴阳曾说，我好着呢 不用幸灾乐祸了。这让我陷入了思考",
    "张戴阳曾这样说，实在不好意思，抱歉了。这让我想到",
    "张戴阳说过这样的话，我说什么来着。他的这番话让我想到",
    "张戴阳曾经这样说过，有上下文吗。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，  啊 都过去了 现在不用了 谢谢你啦。我想",
    "张戴阳曾说过，  ？怎么想的。这样想",
    "张戴阳曾经说过，  你要多转点那个juan的聊天记录。如果这样想的话",
    "张戴阳曾经说过，抱歉，这个我一定要澄清一下，这算捏造事实。这不禁令我深思",
    "张戴阳曾说，我不是央视的，希望大家不要传播谣言。这让我陷入了思考",
    "张戴阳曾这样说，啊啊啊啊啊啊啊我的眼睛。这让我想到",
    "张戴阳说过这样的话，下次记得事先统一一下意见。他的这番话让我想到",
    "张戴阳曾经这样说过，你们说是这样 那就是这样了。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，原来你们都不一直锁定新闻频道的啊。我想",
    "张戴阳曾说过，我没说过。这样想",
    "张戴阳曾经说过，谁说的？。如果这样想的话",
    "张戴阳曾经说过，我不知道。这不禁令我深思",
    "张戴阳曾说，怕了 不对外说了 好友圈见。这让我陷入了思考",
    "张戴阳曾这样说，好东西要自己享受。这让我想到",
    "张戴阳说过这样的话，你们这些消息都哪来的……连我都没听过。他的这番话让我想到",
    "张戴阳曾经这样说过，懒得撤回了 人踢了。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，未经证实的消息不发。我想",
    "张戴阳曾说过，你说不少那就不少。这样想",
    "张戴阳曾经说过，四舍五入 你们还是信官方。如果这样想的话",
    "张戴阳曾经说过，信官方还是信我。这不禁令我深思",
    "张戴阳曾说，我已经有三本了 也就没必要再自己买了。这让我陷入了思考",
    "张戴阳曾这样说，请群内某些成员注意自己的言论是否适合在互联网环境发表。这让我想到",
    "张戴阳说过这样的话，我好着呢 不用幸灾乐祸了。他的这番话让我想到",
    "张戴阳曾经这样说过，实在不好意思，抱歉了。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，我说什么来着。我想",
    "张戴阳曾说过，有上下文吗。这样想",
    "张戴阳曾经说过，  啊 都过去了 现在不用了 谢谢你啦。如果这样想的话",
    "张戴阳曾经说过，  ？怎么想的。这不禁令我深思",
    "张戴阳曾说，  你要多转点那个juan的聊天记录。这让我陷入了思考",
    "张戴阳曾这样说，抱歉，这个我一定要澄清一下，这算捏造事实。这让我想到",
    "张戴阳说过这样的话，我不是央视的，希望大家不要传播谣言。他的这番话让我想到",
    "张戴阳曾经这样说过，啊啊啊啊啊啊啊我的眼睛。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，下次记得事先统一一下意见。我想",
    "张戴阳曾说过，你们说是这样 那就是这样了。这样想",
    "张戴阳曾经说过，原来你们都不一直锁定新闻频道的啊。如果这样想的话",
    "张戴阳曾经说过，我没说过。这不禁令我深思",
    "张戴阳曾说，谁说的？。这让我陷入了思考",
    "张戴阳曾这样说，我不知道。这让我想到",
    "张戴阳说过这样的话，怕了 不对外说了 好友圈见。他的这番话让我想到",
    "张戴阳曾经这样说过，好东西要自己享受。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，你们这些消息都哪来的……连我都没听过。我想",
    "张戴阳曾说过，懒得撤回了 人踢了。这样想",
    "张戴阳曾经说过，未经证实的消息不发。如果这样想的话",
    "张戴阳曾经说过，你说不少那就不少。这不禁令我深思",
    "张戴阳曾说，四舍五入 你们还是信官方。这让我陷入了思考",
    "张戴阳曾这样说，信官方还是信我。这让我想到",
    "张戴阳说过这样的话，我已经有三本了 也就没必要再自己买了。他的这番话让我想到",
    "张戴阳曾经这样说过，请群内某些成员注意自己的言论是否适合在互联网环境发表。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，我好着呢 不用幸灾乐祸了。我想",
    "张戴阳曾说过，实在不好意思，抱歉了。这样想",
    "张戴阳曾经说过，我说什么来着。如果这样想的话",
    "张戴阳曾经说过，有上下文吗。这不禁令我深思",
    "张戴阳曾说，  啊 都过去了 现在不用了 谢谢你啦。这让我陷入了思考",
    "张戴阳曾这样说， ？怎么想的。这让我想到",
    "张戴阳说过这样的话， 你要多转点那个juan的聊天记录。他的这番话让我想到",
    "张戴阳曾经这样说过，抱歉，这个我一定要澄清一下，这算捏造事实。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，我不是央视的，希望大家不要传播谣言。我想",
    "张戴阳曾说过，啊啊啊啊啊啊啊我的眼睛。这样想",
    "张戴阳曾经说过，下次记得事先统一一下意见。如果这样想的话",
    "张戴阳曾经说过，你们说是这样 那就是这样了。这不禁令我深思",
    "张戴阳曾说，原来你们都不一直锁定新闻频道的啊。这让我陷入了思考",
    "张戴阳曾这样说，我没说过。这让我想到",
    "张戴阳说过这样的话，谁说的？。他的这番话让我想到",
    "张戴阳曾经这样说过，我不知道。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，怕了 不对外说了 好友圈见。我想",
    "张戴阳曾说过，好东西要自己享受。这样想",
    "张戴阳曾经说过，你们这些消息都哪来的……连我都没听过。如果这样想的话",
    "张戴阳曾经说过，懒得撤回了 人踢了。这不禁令我深思",
    "张戴阳曾说，未经证实的消息不发。这让我陷入了思考",
    "张戴阳曾这样说，你说不少那就不少。这让我想到",
    "张戴阳说过这样的话，四舍五入 你们还是信官方。他的这番话让我想到",
    "张戴阳曾经这样说过，信官方还是信我。笑疯了之后，我转念一想，不经感受到",
    "张戴阳有云，我已经有三本了 也就没必要再自己买了。我想",
    "张戴阳曾说过，请群内某些成员注意自己的言论是否适合在互联网环境发表。这样想",
    "张戴阳曾经说过，我好着呢 不用幸灾乐祸了。如果这样想的话",
    "张戴阳曾经说过，实在不好意思，抱歉了。这不禁令我深思",
    "张戴阳曾说，我说什么来着。这让我陷入了思考",



]

let 后面垫话 = [
    "这不禁令我深思。",
    "带着这句话，我们还要更加慎重的审视这个问题： ",
    "这启发了我，",
    "我希望诸位也能好好地体会这句话。",
    "哈哈，这不禁令我深思。",
    "哈哈，这启发了我，",
    "我希望诸位也能好好地体会这句话。",
    "这句话语虽然很短，但令我浮想联翩。",
    "哈哈 这句话语虽然很短，但令我浮想联翩。",
    "哈哈 ",
    "哈哈 ",
    "哈哈 ",
    "哈哈 ",
    "哈哈 ",
"哈哈 ",
]

let 前面垫话 = [
    "曾经说过",
    "在不经意间这样说过",
]

function 随便取一句(列表){
    let 坐标 = Math.floor( Math.random() * 列表.length );
    return 列表[坐标];
}

function 随便取一个数(最小值 = 0,最大值 = 100){
    let 数字 = Math.random()*( 最大值 - 最小值 ) + 最小值;
    return 数字;
}

function 来点名人名言(){
    let 名言 = 随便取一句(名人名言)
    名言 = 名言.replace("曾经说过", 随便取一句(前面垫话) )
    名言 = 名言.replace("这不禁令我深思", 随便取一句(后面垫话) )
    return 名言
}

function 来点论述(){
    let 句子 = 随便取一句(论述);
    句子 = 句子.replace(RegExp("主题", "g"),主题);
    return 句子;
}

function 增加段落(章节){
    if(章节[章节.length-1] === " "){
        章节 = 章节.slice(0,-2)
    }
    return "　　" + 章节 + "。"
}

function 生成文章(){
    主题 = $('input').value
    let 文章 = []
    for(let 空 in 主题){
        let 章节 = "";
        let 章节长度 = 0;
        while( 章节长度 < 600 ){
            let 随机数 = 随便取一个数();
            if(随机数 < 5 && 章节.length > 200){
                章节 = 增加段落(章节);
                文章.push(章节); 
                章节 = "";
            }else if(随机数 < 20){
                let 句子 = 来点名人名言();
                章节长度 = 章节长度 + 句子.length;
                章节 = 章节 + 句子;
            }else{
                let 句子 = 来点论述();
                章节长度 = 章节长度 + 句子.length;
                章节 = 章节 + 句子;
            }
        }
        章节 = 增加段落(章节);
        文章.push(章节);
    }
    let 排版 = "" + 文章.join("\n") + "";
    $("#戴阳").innerHTML = 排版;
}


function copy(txval) {
      let input = document.createElement('input')
      input.setAttribute('readonly', 'readonly') // 防止手机上弹出软键盘
      input.setAttribute('value', txval) // txval 为所需复制的值 变量 或者 写死
      document.body.appendChild(input)
      input.select()
      document.execCommand('copy')
      document.body.removeChild(input)
}